<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FORMS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='demo.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-image: linear-gradient(to right, black ,red); 
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover,.dropdown:hover .dropbtn {
              background-color: rgb(177, 171, 171);
            }
            li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dotted { margin:auto; border-style: solid;height: 307px;
background-image:radial-gradient(teal,white);width: 200px; border-radius: 10px;padding: 10px;}




            </style> 
   </head>
<body>
    <div>
            <ul>
                    
                    <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                            <a href="#nothing" class="dropbtn">About</a>
                            
                            <div class="dropdown-content">
                              <a href="#">Product</a>
                              <a href="#">Services</a>
                              <a href="#">Compaines</a>
                              
                            </div>
                            
                          </li>
                          
                    <li style="float:right"><a href="#about">SignUp</a></li>
                  </ul>
                  
    </div>
    <br>
    <br>
    <br>
<div style=" height: 500px;
width: 400px;
border-radius: 10px;
border: 1px solid #aaaaaa;
margin: 0 auto;
box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
background-image: linear-gradient(lightblue,teal);
text-align: center;
padding: 10px ">



    <div >
            <div style=" height: 69px;
            width: 68px;
            border-radius: 100%;
            border: 1px solid #aaaaaa;
            margin: 0 auto;
            background-color: #ffff;
            text-align: center;
            padding: 10px;">
                <img src="Images\Avengers symbol.png" style="font-size: 50px; height: 70px;
                width: 70px;"></i>
    </div>

<br><br>
    <div>
            <form class="dotted" action="#">
        <h2 style="text-align: center;color: #f9f9f9;" >Sign In</h2>
       
            <i class="fas fa-user-edit"></i> 
            <input type="text" name="firstname" value="Name"  style="border-radius: 25px; " >
            
            <br>
            <br>
            <i class="fas fa-envelope"></i>
            <input type="text" name="firstname" value="Email"  style="border-radius: 25px">
            <br>
            <br>
            <i class="fas fa-mobile-alt"></i>
            <input type="text" name="firstname" value="Mobile"  style="border-radius: 25px">
            <br>
            <br>
            <i class="far fa-laugh-wink"></i>
            <input type="text" name="firstname" value="Username"  style="border-radius: 25px">
            <br>
            <br>
            <i class="fas fa-briefcase"></i>
            <input type="text" name="lastname" value="Password" style="border-radius: 25px">
            <br><br>
            <button type="button" style=" width: 19%;
            margin: 0 auto;
            text-align: center;
            background-color:white;
            color: black;
            height: 37px; width: 150px;border: none;border-radius: 100px;">Login</button>


           



          </form> 
    </div>
    </div>

</body>
</html>
